// Microsoft Visual C++ generated resource script.
//
#include "src/resource/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "src/resource/icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR                  "src/resource/cursor1.cur"
IDC_EMMER               CURSOR                  "src/resource/emmer.cur"
IDC_POTLOOD             CURSOR                  "src/resource/potlood.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERASE               BITMAP                  "src/resource/Erase.bmp"
IDB_ERASE_PRESSED       BITMAP                  "src/resource/ErasePressed.bmp"
IDB_SAVE                BITMAP                  "src/resource/Save.bmp"
IDB_SAVE_PRESSED        BITMAP                  "src/resource/SavePressed.bmp"
IDB_LOAD                BITMAP                  "src/resource/Load.bmp"
IDB_LOAD_PRESSED        BITMAP                  "src/resource/LoadPressed.bmp"
IDB_STIJN               BITMAP                  "src/resource/Stijn.BMP"
IDB_NATASJA             BITMAP                  "src/resource/Natasja.bmp"
IDB_GUEST               BITMAP                  "src/resource/Guest.bmp"
IDB_ARROW_DOWN          BITMAP                  "src/resource/ArrowDown.bmp"
IDB_ARROW_UP            BITMAP                  "src/resource/ArrowUp.bmp"
IDB_CROSS               BITMAP                  "src/resource/Cross.bmp"
IDB_CROSS_PRESSED       BITMAP                  "src/resource/CrossPressed.bmp"
IDB_NATASJA_PRESSED     BITMAP                  "src/resource/NatasjaPressed.bmp"
IDB_STIJN_PRESSED       BITMAP                  "src/resource/StijnPressed.BMP"
IDB_GUEST_PRESSED       BITMAP                  "src/resource/GuestPressed.bmp"
IDB_PENCIL              BITMAP                  "src/resource/Pencil.bmp"
IDB_STAMP               BITMAP                  "src/resource/Stamp.bmp"
IDB_ARROW_LEFT          BITMAP                  "src/resource/arrowleft.bmp"
IDB_ARROW_RIGHT         BITMAP                  "src/resource/arrowright.bmp"
IDB_FONT                BITMAP                  "src/resource/font.bmp"
IDB_EMMER               BITMAP                  "src/resource/emmer.bmp"
IDB_UNDO                BITMAP                  "src/resource/undo.bmp"
IDB_UNDO_PRESSED        BITMAP                  "src/resource/UndoPressed.bmp"
IDB_REDO                BITMAP                  "src/resource/Redo.bmp"
IDB_REDO_PRESSED        BITMAP                  "src/resource/RedoPressed.bmp"
IDB_SMUDGE              BITMAP                  "src/resource/Smudge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_FILE DIALOGEX 0, 0, 350, 234
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CAPTION
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,7,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,293,24,50,14,BS_FLAT
    LISTBOX         IDC_LIST3,7,20,238,207,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

