// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR                  "cursor1.cur"
IDC_EMMER               CURSOR                  "emmer.cur"
IDC_POTLOOD             CURSOR                  "potlood.cur"
IDC_AIRBRUSH            CURSOR                  "Airbrush.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ERASE               BITMAP                  "Erase.bmp"
IDB_ERASE_PRESSED       BITMAP                  "ErasePressed.bmp"
IDB_SAVE                BITMAP                  "Save.bmp"
IDB_SAVE_PRESSED        BITMAP                  "SavePressed.bmp"
IDB_LOAD                BITMAP                  "Load.bmp"
IDB_LOAD_PRESSED        BITMAP                  "LoadPressed.bmp"
IDB_STIJN               BITMAP                  "Stijn.BMP"
IDB_NATASJA             BITMAP                  "Natasja.bmp"
IDB_GUEST               BITMAP                  "Guest.bmp"
IDB_ARROW_DOWN          BITMAP                  "ArrowDown.bmp"
IDB_ARROW_UP            BITMAP                  "ArrowUp.bmp"
IDB_CROSS               BITMAP                  "Cross.bmp"
IDB_CROSS_PRESSED       BITMAP                  "CrossPressed.bmp"
IDB_NATASJA_PRESSED     BITMAP                  "NatasjaPressed.bmp"
IDB_STIJN_PRESSED       BITMAP                  "StijnPressed.BMP"
IDB_GUEST_PRESSED       BITMAP                  "GuestPressed.bmp"
IDB_PENCIL              BITMAP                  "Pencil.bmp"
IDB_STAMP               BITMAP                  "Stamp.bmp"
IDB_ARROW_LEFT          BITMAP                  "arrowleft.bmp"
IDB_ARROW_RIGHT         BITMAP                  "arrowright.bmp"
IDB_FONT                BITMAP                  "font.bmp"
IDB_EMMER               BITMAP                  "emmer.bmp"
IDB_UNDO                BITMAP                  "undo.bmp"
IDB_UNDO_PRESSED        BITMAP                  "UndoPressed.bmp"
IDB_REDO                BITMAP                  "Redo.bmp"
IDB_REDO_PRESSED        BITMAP                  "RedoPressed.bmp"
IDB_SMUDGE              BITMAP                  "Smudge.bmp"
IDB_AIRBRUSH            BITMAP                  "Airbrush.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

